function p = manualhist
%MANUALHIST Generates a biomodal histogram interactively.
%  P = MANUALHIST generates a bimodal histogram using                     
%  TWOMODEGAUSS(M1,SIG1, M2,SIG2, A1, A2, K). m1 and m2 are the means of
%  the two modes and must be in the range [0, 1]. sig1 and sig2 are
%  amplitude values, and k is an offset value that raises the "floor" of
%  the histogram. The number of elements in the histogram vector P is 256
%  and sum(P) is normalized to1. MANUALHIST repeatedly prompts for the
%  parameters and plots the resulting histogram until the user types an x
%  to quit, and it returns to the last histogram computed.
%
% A good set of starting values is: (0.15, 0.05, 0.75, 0.05,1,0.07,0.002).

%Initialize.
repeats = true;
quitnow = 'x';

% Compute a default histogram in case the user quits before estimating at
% least one histogram.

p = twomodegauss(0.15, 0.05, 0.75, 0.05,1,0.07,0.002);

while repeats
    s = input('Enter m1, sig1, m2, sig2, A1 A2,k OR x to quit:','s');
    if s == quitnow
        break
    end

    %Conv
end